\relax 
\citation{rongtian:method}
\citation{bramms:babel}
\citation{Lamport:LaTeX}
\citation{clark:pct}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic idea}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step total Lagrangian formulation}{\thepage }}
\citation{herlihy:methodology}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{clark:pct}{1}
\bibcite{herlihy:methodology}{2}
\bibcite{Lamport:LaTeX}{3}
\bibcite{salas:calculus}{4}
\bibcite{rongtian:method}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical pGFEM mesh in large deformation analysis}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative Jacobian meshed benchmark problem}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations with the existing methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected examples}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
