This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 135 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 120 of first argument.
done (5 entries accepted, 5 rejected).
Sorting entries....done (12 comparisons).
Generating output file refman.ind....done (14 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
