This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 121 of first argument.
done (7 entries accepted, 3 rejected).
Sorting entries....done (20 comparisons).
Generating output file refman.ind....done (20 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
