5 5
#####
#.@@#
#S###
#..G#
#####
91 73
###########################################################################################
###############################.###########################################################
###############################..##########################################################
################################..@############################################@.S#########
##################################@..##########################################.###########
####################################.##########################################@###########
####################################..@###################################......###########
######################################.################################....################
######################################.################################.###################
########@.############################....#############################.###################
#########....############################@##########################....###################
#..#########....#########################..#########################.######################
##..###########..#############..##########..########################.######################
###.############...@.##########.###########..#######################.######################
###.################...########.....########@######################..######################
###.##################..###########.########.######################@#######################
###...#################..@.########.########...###############..@...#######################
#####..###################..#######..#########..#############@.############################
######...##################.########.##########.#############.#############################
########.##################@.#######.##########..###########..#############################
########.###################.#######.###########.###########.##############################
########..@#################.#######.###########.....#######.##############################
##########...###############.#######.###############.#######.##############################
############...#############.#######.###############.#######.##############################
##############..############.#######.###############..######.##############################
###############..@.@..######.#######.################.#####..##############################
#####################.######@..#####.################.#####.###############################
#####################..@.#####.#####.################.......###############################
########################.#####.#####.##################...#..##############################
########################...###.#####.################@.@####....###########################
##########################.@##..####.############@....#########.#######################..##
###########################.###....@.##########@..#############.#######################.###
###########################..#######....#######.###############.#######################@###
############################.#######.##.#######.###############.#######################.###
############################.....###.##@#######.###############@#######################.###
################################.###.##.######.@###############@#######################@###
################################.###.##..####..################.######################..###
################################..##.###@##...#################..#####################.####
#################################....###.#..####################.###################...####
###################################..##....#####################@##################..######
###################################.................................................#######
###########################...........##.#######################.##########################
####################.@......############..######################.##########################
####################.####################.######################.##########################
####################.####################.######################.##########################
#############..@.....####################@@....#################.##########################
#############.################################.#################.##########################
#############.################################...###############.##########################
#############.##################################..##############.##########################
#############.###################################.###.##########.##########################
#############.###################################.....##########.##########################
#############.#####################################...##########.##########################
#############@################################..@....###########.##########################
########@.....################################.#####.###########.##########################
#####.#..####################################..#####..##########.##########################
####G...####################################..#######..#########.##########.###############
#####...####################################@#########.#########.##########.###############
#######...##################################.#########..########.##########@###############
#########.......###########################..##########.@..#####.##########@###############
###############.@##########################.##############.#####.####.......###############
################.@.########################.##############.#####.####.#####################
##################.#######################.@##############.#####.####.#####################
##################....####################.###############...###.###..#####################
#####################......................#################.@##.###.######################
#########################################.###################..#.##..######################
##################################@..@....####################@..##.#######################
###.................................................................#######################
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
